# docker-intellij-inspect

./: Dockerfile  README.md  TODO.txt
src/main/docker/: Dockerfile  entrypoint.sh  jdk.table.xml
src/test/docker/: README.md  docker-compose.yml
src/test/docker/external-annotations-enabled-maven-project/: README.md  docker-compose.yml  pom.xml
src/test/docker/external-annotations-enabled-maven-project/src/main/java/example/: Main.java
src/test/docker/intellij-external-annotations/com/google/common/base/: annotations.xml
src/test/docker/intellij-external-annotations/java/util/: annotations.xml
src/test/docker/intellij-external-annotations/org/apache/commons/collections4/: annotations.xml
src/test/docker/pure-idea-project/: README.md
src/test/docker/pure-idea-project/src/com/company/: Main.java
src/test/docker/simple-maven-project/: .gitignore  README.md  pom.xml
src/test/docker/simple-maven-project/src/main/java/example/: Main.java
